\documentclass{article}
\usepackage{color}
\usepackage{datetime}

\title{\textbf{DeclarativeP}} 

\begin{document}

\date{\currenttime, \ \today}
\maketitle

\section{Haskell}

\begin{itemize}
    \item \textbf{if --- then --- else if --- else}
    \item \textbf{guards}
    \item \textbf{list}
        \begin{itemize}
            \item [ranges:] don't use float point numbers in ranges. because they are not completely precise
            \item [list comprehension:]
                \texttt{test\_l\_c :: [Int]}\\
                \texttt{test\_l\_c = [x| x<-[1..5],x>3]} 
        \end{itemize}
    \item \textbf{data constructor}
        \begin{itemize}
            \item once you wanna have a new data type, with parameters
            \item examples:
                \begin{itemize}
                    \item \texttt{data Font\_color = Color\_name String $|$ Hex Int $|$ RGB Int Int Int}
                    \item \texttt{data Font\_tag = Font\_tag (Maybe Int) (Maybe String) (Maybe Font\_color)}
                \end{itemize}
        \end{itemize}
    \item \textbf{type constructor}
        \begin{itemize}
            \item \texttt{type Font\_tag = [Font\_specifier]}\\
                \texttt{data Font\_specifier = Font\_size Int $|$ Font\_face String $|$ Font\_color Font\_color}
        \end{itemize}
    \item \textbf{pitfalls}
        \begin{itemize}
            \item \texttt{==} requires \texttt{Eq}
            \item A data type deriving from \texttt{Ord} should also be deriving from \texttt{Eq}
            \item \textbf{inequality} should be written as \texttt{/=}, instead of \texttt{!=}
            \item watch out for the difference among
                \begin{itemize}
                    \item \texttt{4}, \texttt{`4'} and \texttt{``4''}
                    \item \texttt{[]}, \texttt{[[]]} and \texttt{[[],[],[]]}
                \end{itemize}
            \item the list within a list can be of different lengths, but they cannot be of different types
            \item elements in a list must be of the same type. tuple doesn`t have this bother though
            \item \texttt{\_} can be empty or whatever
            \item difference between \texttt{(\_:\_)} and \texttt{(\_:\_:\_)}. The thing caught by \texttt{\_} beforre \texttt{:} must be 1 and only 1 element. It cannnot be empty but exactly 1 element. 
            \item don't do \texttt{2}, but \texttt{`div` 2}
            \item surrounding with \texttt{()} is always good
                \begin{itemize}
                    \item negative numbers
                    \item function parameters
                    \item \texttt{(x:xs)}
                \end{itemize}
            \item \texttt{++} can only apply to lists
            \item don't use \texttt{++} in pattern matching
            \item \textbf{C}apital
                \begin{itemize}
                    \item \textbf{M}\texttt{aybe}
                    \item \textbf{J}\texttt{ust}
                    \item \textbf{N}\texttt{othing}
                    \item \textbf{T}\texttt{rue}
                    \item \textbf{F}\texttt{alse}
                    \item each data type (including constructor) name begins with a capital letter. (function \textbf{cannot} begin with a capital letter)
                    \item \textbf{o}\texttt{therwise} in guards, \textbf{o} is in lowercase
                \end{itemize}
            \item don't apply \texttt{head}, \texttt{last}, \texttt{init}, and \texttt{tail} on a empty list
            \item don't do \texttt{myElem x (x:xs)}, there will be a warning:\\
                \texttt{Conflicting definitions for `x'}
            \item when you need to return a list (expected in the the type declaration), remember to check whether you need to surround your element with \texttt{[]}\\
                example:\\
                \texttt{range\_list :: Int $->$ Int $->$ [Int]}\\
                \texttt{range\_list mi ma}\\
                    \texttt{$|$ mi $<$ ma   = mi:(range\_list (mi+1) ma)}\\
                    \texttt{$|$ otherwise = [mi]}
            \item Be sure to indent the guards; Haskell has significant whitespace.
        \end{itemize}
    \item \textbf{map}
    \item \textbf{filter}
    \item \textbf{foldl}
    \item \textbf{foldr}
    \item \textbf{zipWith}
    \item \textbf{monad}
        \begin{itemize}
            \item you don't need to know what monad is, and could still ace the exam.
            \item understanding(can skip): treat function as type (with context) and link them. \textbf{value}, \textbf{fmap} and \textbf{monad}.
            \item what you'd better know
                \begin{itemize}
                    \item \texttt{>>=}
                    \item \texttt{do}
                    \item \texttt{<-}
                    \item \texttt{return}
                    \item \texttt{putStr}
                    \item \texttt{putStrLn}
                \end{itemize}
        \end{itemize}
    \item \textbf{tree}        
\end{itemize}

\section{Prolog}

\end{document}